Cinemapark/View/MovieDetailsControl.xaml

<UserControl x:Class="Cinemapark.View.MovieDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Cinemapark.Model"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    d:DataContext="{d:DesignInstance model:MovieDetails}">

	<UserControl.Resources>
		<DataTemplate x:Key="MDTemplate">
			<Grid d:DataContext="{d:DesignInstance model:MovieDetails}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Foreground="#b8cbde">
					<Run Text="{Binding Path=AppResources.Title, Source={StaticResource LocalizedStrings}}"></Run>
					<Run Text=": "></Run>
				</TextBlock>
				<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Title}" TextWrapping="Wrap" Foreground="#ffffff"></TextBlock>

				<TextBlock Grid.Row="1" Grid.Column="0" Foreground="#b8cbde">
					<Run Text="{Binding Path=AppResources.OriginalTitle, Source={StaticResource LocalizedStrings}}"></Run>
					<Run Text=": "></Run>
				</TextBlock>
				<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=TitleOriginal}" TextWrapping="Wrap" Foreground="#ffffff"></TextBlock>

				<TextBlock Grid.Row="2" Grid.Column="0" Foreground="#b8cbde">
					<Run Text="{Binding Path=AppResources.Runtime, Source={StaticResource LocalizedStrings}}"></Run>
					<Run Text=": "></Run>
				</TextBlock>
				<TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Foreground="#ffffff">
					<Run Text="{Binding Path=Duration}"></Run>
					<Run Text="{Binding Path=AppResources.Minutes, Source={StaticResource LocalizedStrings}}"></Run>
				</TextBlock>

				<TextBlock Grid.Row="3" Grid.Column="0" Foreground="#b8cbde">
					<Run Text="{Binding Path=AppResources.Genre, Source={StaticResource LocalizedStrings}}"></Run>
					<Run Text=": "></Run>
				</TextBlock>
				<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Genres}" TextWrapping="Wrap" Foreground="#ffffff"></TextBlock>

				<TextBlock Grid.Row="4" Grid.Column="0" Foreground="#b8cbde">
					<Run Text="{Binding Path=AppResources.Actors, Source={StaticResource LocalizedStrings}}"></Run>
					<Run Text=": "></Run>
				</TextBlock>
				<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Actors}" TextWrapping="Wrap" Foreground="#ffffff"></TextBlock>

				<TextBlock Grid.Row="5" Grid.Column="0" Foreground="#b8cbde">
					<Run Text="{Binding Path=AppResources.Description, Source={StaticResource LocalizedStrings}}"></Run>
					<Run Text=": "></Run>
				</TextBlock>
				<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=Description}" TextWrapping="Wrap" Foreground="#ffffff"></TextBlock>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<ContentControl Content="{Binding}"
		ContentTemplate="{Binding SelectedTemplate}"
		HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
	</ContentControl>

	<!--ContentTemplate="{StaticResource MDTemplate}"-->

</UserControl>
