Cinemapark/View/MovieDetailsView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:viewModel="clr-namespace:Cinemapark.ViewModel"
    xmlns:model="clr-namespace:Cinemapark.Model" xmlns:view="clr-namespace:Cinemapark.View"
    x:Class="Cinemapark.View.MovieDetailsView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" d:DataContext="{d:DesignInstance viewModel:MovieDetailsViewModel}">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Style="{StaticResource PageLayoutStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Style="{StaticResource TitlePanelStyle}">
			<TextBlock x:Name="MultiplexTitle" Text="{Binding Multiplex.FullName}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="MovieTitle" Text="{Binding Path=MovieDetails.Title}" Style="{StaticResource PhoneTextNormalStyle}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<controls:Pivot Grid.Row="1" Title="" Margin="0, -40, 0, 0">
			<controls:PivotItem Header="{Binding Path=AppResources.Poster, Source={StaticResource LocalizedStrings}}">
				<Grid>
					<Image Source="{Binding Path=MovieDetails.ImageUrl}" Margin="10,0,10,10" />
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="{Binding Path=AppResources.Details, Source={StaticResource LocalizedStrings}}">
				<ScrollViewer>
					<view:MovieDetailsControl DataContext="{Binding Path=MovieDetails}"></view:MovieDetailsControl>
				</ScrollViewer>
			</controls:PivotItem>
			<controls:PivotItem Header="{Binding Path=AppResources.Schedule, Source={StaticResource LocalizedStrings}}">
				<Grid Grid.Row="1" Margin="12,0,12,0">
					<ScrollViewer>
						<ItemsControl ItemsSource="{Binding Path=Schedules}">
							<ItemsControl.ItemTemplate>
								<DataTemplate >
									<StackPanel Margin="0,15,0,3">
										<TextBlock Text="{Binding Path=Date}"  Margin="70,0,0,0" FontWeight="Bold" FontSize="22" TextDecorations="Underline" />
										<ItemsControl ItemsSource="{Binding Path=Halls}">
											<ItemsControl.Resources>
												<DataTemplate x:Key="HallDataTemplate">
													<Grid d:DataContext="{d:DesignInstance model:Hall}">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="Auto" />
															<ColumnDefinition Width="*" />
														</Grid.ColumnDefinitions>
														<TextBlock Grid.Column="0" Margin="0,5,0,0">
															<Run Text="{Binding Path=AppResources.Hall, Source={StaticResource LocalizedStrings}}"></Run>
															<Run Text="{Binding Path=HallId}"></Run>
														</TextBlock>
														<ItemsControl Grid.Column="1" ItemsSource="{Binding Path=Sessions}">
															<ItemsControl.ItemsPanel>
																<ItemsPanelTemplate>
																	<toolkit:WrapPanel />
																</ItemsPanelTemplate>
															</ItemsControl.ItemsPanel>
															<ItemsControl.ItemTemplate>
																<DataTemplate>
																	<StackPanel Margin="10,5,5,0">
																		<HyperlinkButton Content="{Binding Time}" Tag="{Binding Id}" Click="ButtonBase_OnClick" >
																			<HyperlinkButton.ContentTemplate>
																				<DataTemplate>
																					<TextBlock Text="{Binding}" />
																				</DataTemplate>
																			</HyperlinkButton.ContentTemplate>
																		</HyperlinkButton>
																		<Line StrokeThickness="4" Width="50" HorizontalAlignment="Center" Stretch="UniformToFill"
																Stroke="{Binding Price, Converter={StaticResource PriceColorConverter}}" Height="10" X1="0" Y1="0" X2="1" Y2="0"/>
																	</StackPanel>
																</DataTemplate>
															</ItemsControl.ItemTemplate>
														</ItemsControl>
													</Grid>
												</DataTemplate>
											</ItemsControl.Resources>
											<ItemsControl.ItemTemplate>
												<StaticResource ResourceKey="HallDataTemplate"/>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</Grid>
			</controls:PivotItem>
		</controls:Pivot>
	</Grid>
</phone:PhoneApplicationPage>
