Cinemapark/View/MovieDetails.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    x:Class="Cinemapark.View.MovieDetails"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Style="{StaticResource PageLayoutStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Style="{StaticResource TitlePanelStyle}">
			<TextBlock x:Name="ApplicationTitle" Text="{Binding Multiplex.Title}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<!--<TextBlock x:Name="PageTitle" Text="schedule" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
		</StackPanel>

		<controls:Pivot Grid.Row="1" Title="">
			<controls:PivotItem Header="details">
				<Grid>
					<Image Source="{Binding ImageUrl}" Margin="10,0,10,10"/>
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="schedule">
				<!--ContentPanel - place additional content here-->
				<Grid Grid.Row="1" Margin="12,0,12,0">

			<ScrollViewer>
				<ItemsControl ItemsSource="{Binding Schedules}">
					<ItemsControl.ItemTemplate>
						<DataTemplate >
							<StackPanel Margin="0,15,0,3">
								<TextBlock Text="{Binding Date}"  Margin="70,0,0,0" FontWeight="Bold" FontSize="22" TextDecorations="Underline" />
								<ItemsControl ItemsSource="{Binding Halls}">
									<ItemsControl.Resources>
										<DataTemplate x:Key="HallDataTemplate">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto" />
													<ColumnDefinition Width="*" />
												</Grid.ColumnDefinitions>
												<TextBlock Grid.Column="0" Margin="0,5,0,0" Text="{Binding HallName}" />
												<ItemsControl Grid.Column="1" ItemsSource="{Binding Sessions}">
													<ItemsControl.ItemsPanel>
														<ItemsPanelTemplate>
															<toolkit:WrapPanel />
														</ItemsPanelTemplate>
													</ItemsControl.ItemsPanel>
													<ItemsControl.ItemTemplate>
														<DataTemplate>
															<StackPanel Margin="10,5,5,0">
																<HyperlinkButton Content="{Binding Time}" Tag="{Binding Id}" Click="ButtonBase_OnClick" >
																	<HyperlinkButton.ContentTemplate>
																		<DataTemplate>
																			<TextBlock Text="{Binding}" />
																		</DataTemplate>
																	</HyperlinkButton.ContentTemplate>
																</HyperlinkButton>
																<Line StrokeThickness="4" Width="50" HorizontalAlignment="Center" Stretch="UniformToFill"
																Stroke="{Binding Price, Converter={StaticResource PriceColorConverter}}" Height="10" X1="0" Y1="0" X2="1" Y2="0"/>
															</StackPanel>
														</DataTemplate>
													</ItemsControl.ItemTemplate>
												</ItemsControl>
											</Grid>
										</DataTemplate>
									</ItemsControl.Resources>
									<ItemsControl.ItemTemplate>
										<StaticResource ResourceKey="HallDataTemplate"/>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>
			</controls:PivotItem>
		</controls:Pivot>

		
	</Grid>

	<!--Sample code showing usage of ApplicationBar-->
	<!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
