Cinemapark/App.xaml

<Application 
    x:Class="Cinemapark.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:cinemapark="clr-namespace:Cinemapark"
    xmlns:resources="clr-namespace:Cinemapark.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Cinemapark.Model"
    xmlns:unsupported="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d">

	<!--Application Resources-->
	<Application.Resources>
		<resources:LocalizedStrings x:Key="LocalizedStrings" />
		<Style x:Key="PageLayoutStyle" TargetType="Grid">
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF003366"/>
						<GradientStop Color="#FF002E60" Offset="15"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="TitlePanelStyle" TargetType="StackPanel">
			<Setter Property="Margin" Value="12,17,0,12"/>
		</Style>

		<cinemapark:PriceColorConverter x:Key="PriceColorConverter" />

		<DataTemplate x:Key="DataNotFoundDataTemplate">
			<Grid HorizontalAlignment="Center" VerticalAlignment="Top">
				<TextBlock Text="{Binding Path=AppResources.NoDescription, Source={StaticResource LocalizedStrings}}" Margin="20"></TextBlock>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="MovieDetailsDataTemplate">
			<Grid d:DataContext="{d:DesignInstance model:MovieDetails}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Foreground="#b8cbde">
					<Run Text="{Binding Path=AppResources.Title, Source={StaticResource LocalizedStrings}}"></Run>
					<Run Text=": "></Run>
				</TextBlock>
				<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Title}" TextWrapping="Wrap" Foreground="#ffffff"></TextBlock>

				<TextBlock Grid.Row="1" Grid.Column="0" Foreground="#b8cbde">
					<Run Text="{Binding Path=AppResources.OriginalTitle, Source={StaticResource LocalizedStrings}}"></Run>
					<Run Text=": "></Run>
				</TextBlock>
				<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=TitleOriginal}" TextWrapping="Wrap" Foreground="#ffffff"></TextBlock>

				<TextBlock Grid.Row="2" Grid.Column="0" Foreground="#b8cbde">
					<Run Text="{Binding Path=AppResources.Runtime, Source={StaticResource LocalizedStrings}}"></Run>
					<Run Text=": "></Run>
				</TextBlock>
				<TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Foreground="#ffffff">
					<Run Text="{Binding Path=Duration}"></Run>
					<Run Text="{Binding Path=AppResources.Minutes, Source={StaticResource LocalizedStrings}}"></Run>
				</TextBlock>

				<TextBlock Grid.Row="3" Grid.Column="0" Foreground="#b8cbde">
					<Run Text="{Binding Path=AppResources.Genre, Source={StaticResource LocalizedStrings}}"></Run>
					<Run Text=": "></Run>
				</TextBlock>
				<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Genres}" TextWrapping="Wrap" Foreground="#ffffff"></TextBlock>

				<TextBlock Grid.Row="4" Grid.Column="0" Foreground="#b8cbde">
					<Run Text="{Binding Path=AppResources.Actors, Source={StaticResource LocalizedStrings}}"></Run>
					<Run Text=": "></Run>
				</TextBlock>
				<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Actors}" TextWrapping="Wrap" Foreground="#ffffff"></TextBlock>

				<TextBlock Grid.Row="5" Grid.Column="0" Foreground="#b8cbde">
					<Run Text="{Binding Path=AppResources.Description, Source={StaticResource LocalizedStrings}}"></Run>
					<Run Text=": "></Run>
				</TextBlock>
				<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=Description}" TextWrapping="Wrap" Foreground="#ffffff"></TextBlock>
			</Grid>
		</DataTemplate>

		<Style x:Key="CustomIndeterminateProgressBar" TargetType="ProgressBar">
			<Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="Maximum" Value="100"/>
			<Setter Property="IsHitTestVisible" Value="False"/>
			<Setter Property="Padding" Value="{StaticResource PhoneHorizontalMargin}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ProgressBar">
						<unsupported:RelativeAnimatingContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
							<unsupported:RelativeAnimatingContentControl.Resources>
								<ExponentialEase EasingMode="EaseOut" Exponent="1" x:Key="ProgressBarEaseOut"/>
								<ExponentialEase EasingMode="EaseOut" Exponent="1" x:Key="ProgressBarEaseIn"/>
							</unsupported:RelativeAnimatingContentControl.Resources>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Determinate"/>
									<VisualState x:Name="Indeterminate">
										<Storyboard RepeatBehavior="Forever" Duration="00:00:04.4">
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateRoot">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeterminateRoot">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Storyboard.TargetProperty="X" Storyboard.TargetName="R1TT">
												<LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
												<EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>
												<LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
												<EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="X" Storyboard.TargetName="R2TT">
												<LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
												<EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>
												<LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
												<EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="X" Storyboard.TargetName="R3TT">
												<LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
												<EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>
												<LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
												<EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="X" Storyboard.TargetName="R4TT">
												<LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
												<EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>
												<LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
												<EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Storyboard.TargetProperty="X" Storyboard.TargetName="R5TT">
												<LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
												<EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>
												<LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
												<EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R1">
												<DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
												<DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R2">
												<DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
												<DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R3">
												<DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
												<DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R4">
												<DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
												<DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R5">
												<DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
												<DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid>
								<Grid x:Name="DeterminateRoot" Margin="{TemplateBinding Padding}" Visibility="Visible">
									<Rectangle x:Name="ProgressBarTrack" Fill="{TemplateBinding Background}" Height="4" Opacity="0.1"/>
									<Rectangle x:Name="ProgressBarIndicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4"/>
								</Grid>
								<Border x:Name="IndeterminateRoot" Margin="{TemplateBinding Padding}" Visibility="Collapsed">
									<Grid HorizontalAlignment="Left">
										<Rectangle Fill="{TemplateBinding Foreground}" Height="4" IsHitTestVisible="False" Width="4" x:Name="R1" Opacity="0" CacheMode="BitmapCache">
											<Rectangle.RenderTransform>
												<TranslateTransform x:Name="R1TT"/>
											</Rectangle.RenderTransform>
										</Rectangle>
										<Rectangle Fill="{TemplateBinding Foreground}" Height="4" IsHitTestVisible="False" Width="4" x:Name="R2" Opacity="0" CacheMode="BitmapCache">
											<Rectangle.RenderTransform>
												<TranslateTransform x:Name="R2TT"/>
											</Rectangle.RenderTransform>
										</Rectangle>
										<Rectangle Fill="{TemplateBinding Foreground}" Height="4" IsHitTestVisible="False" Width="4" x:Name="R3" Opacity="0" CacheMode="BitmapCache">
											<Rectangle.RenderTransform>
												<TranslateTransform x:Name="R3TT"/>
											</Rectangle.RenderTransform>
										</Rectangle>
										<Rectangle Fill="{TemplateBinding Foreground}" Height="4" IsHitTestVisible="False" Width="4" x:Name="R4" Opacity="0" CacheMode="BitmapCache">
											<Rectangle.RenderTransform>
												<TranslateTransform x:Name="R4TT"/>
											</Rectangle.RenderTransform>
										</Rectangle>
										<Rectangle Fill="{TemplateBinding Foreground}" Height="4" IsHitTestVisible="False" Width="4" x:Name="R5" Opacity="0" CacheMode="BitmapCache">
											<Rectangle.RenderTransform>
												<TranslateTransform x:Name="R5TT"/>
											</Rectangle.RenderTransform>
										</Rectangle>
									</Grid>
								</Border>
							</Grid>
						</unsupported:RelativeAnimatingContentControl>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Application.Resources>

	<Application.ApplicationLifetimeObjects>
		<!--Required object that handles lifetime events for the application-->
		<shell:PhoneApplicationService 
			Launching="Application_Launching" Closing="Application_Closing" 
			Activated="Application_Activated" Deactivated="Application_Deactivated"/>
	</Application.ApplicationLifetimeObjects>
</Application>
